[metadata]
description-file = README.md

[flake8]
profile = black
max-line-length = 120
exclude = .git,.tox,.venv,build,dist,./tests/.env,tests
max-complexity = 18

[mypy]
files=tap_jquants
ignore_missing_imports=True
no_implicit_optional=False
